# --- Eniola Secrets ---
GITHUB_PAT="<Leave this blank or delete this line, as it's only needed for pushing code>"

# Supabase Credentials (Use the service_role key you provided)
SUPABASE_URL="https://mcraxzshbfvyuoonipox.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcmF4enNoYmZ2eXVvb25pcG94Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDgwNjY0MiwiZXhwIjoyMDg2MzgyNjQyfQ.LW2imY--JNF1tyYzOvJqci58jt2n0T11PDsLXOm-tBA"

# Telegram Bot Token
TELEGRAM_BOT_TOKEN="8411968894:AAHpFFLTlzzxBvd_q_pL7FO9NvkNogL56n4"
